<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwJ-I7-SNj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CVD-19-->
        <scene sceneID="Ck1-gP-ooo">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAT-Ki-mtc" customClass="HomeScreenViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm4-ha-Rmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-cB-8qF">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CovidStatsCellIdentifier" rowHeight="192" id="Btl-PU-Noj" customClass="CustomTableViewCell" customModule="CVD19Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btl-PU-Noj" id="V2T-aN-Msp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-Up-jYT">
                                                    <rect key="frame" x="186" y="87" width="42.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-5x-Vrq">
                                                    <rect key="frame" x="343" y="31" width="41" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-fh-lEb">
                                                    <rect key="frame" x="40" y="87" width="136" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-pP-HdI">
                                                    <rect key="frame" x="20" y="88.666666666666671" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fOU-Ql-Xdh"/>
                                                        <constraint firstAttribute="height" constant="15" id="yc0-6J-8v4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Zm-5x-Vrq" firstAttribute="top" secondItem="V2T-aN-Msp" secondAttribute="topMargin" constant="20" id="2pO-js-qkz"/>
                                                <constraint firstItem="A3g-Up-jYT" firstAttribute="centerY" secondItem="V2T-aN-Msp" secondAttribute="centerY" id="LDC-gg-3Gj"/>
                                                <constraint firstItem="A3g-Up-jYT" firstAttribute="leading" secondItem="eSi-fh-lEb" secondAttribute="trailing" constant="10" id="aPI-QZ-CHS"/>
                                                <constraint firstItem="Efi-pP-HdI" firstAttribute="leading" secondItem="V2T-aN-Msp" secondAttribute="leadingMargin" id="ejB-mq-bZp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Zm-5x-Vrq" secondAttribute="trailing" constant="10" id="gzI-M6-p2R"/>
                                                <constraint firstItem="eSi-fh-lEb" firstAttribute="centerY" secondItem="V2T-aN-Msp" secondAttribute="centerY" id="m5j-Hb-NfV"/>
                                                <constraint firstItem="6Zm-5x-Vrq" firstAttribute="centerY" secondItem="V2T-aN-Msp" secondAttribute="centerY" id="oGP-qb-B64"/>
                                                <constraint firstItem="Efi-pP-HdI" firstAttribute="centerY" secondItem="V2T-aN-Msp" secondAttribute="centerY" id="rh7-gJ-jdT"/>
                                                <constraint firstItem="eSi-fh-lEb" firstAttribute="leading" secondItem="Efi-pP-HdI" secondAttribute="trailing" constant="5" id="v7n-8f-U4i"/>
                                                <constraint firstItem="A3g-Up-jYT" firstAttribute="centerX" secondItem="V2T-aN-Msp" secondAttribute="centerX" id="z39-qJ-k0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="casesStat" destination="A3g-Up-jYT" id="U8k-31-gcL"/>
                                            <outlet property="countryStat" destination="eSi-fh-lEb" id="LUc-36-Va8"/>
                                            <outlet property="deathStat" destination="6Zm-5x-Vrq" id="OkU-iD-9ae"/>
                                            <outlet property="flagIconOutlet" destination="Efi-pP-HdI" id="CTq-qn-4sb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-O7-wND">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-V4-MTG">
                                <rect key="frame" x="0.0" y="100" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-Ys-9SR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-XJ-hhk">
                                                <rect key="frame" x="0.0" y="11" width="84.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Xt-UzK">
                                                <rect key="frame" x="164.66666666666666" y="11" width="84.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-aj-gBo">
                                                <rect key="frame" x="329.33333333333331" y="11" width="84.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0jq-aj-gBo" firstAttribute="centerY" secondItem="O3r-Ys-9SR" secondAttribute="centerY" id="5cL-YG-Wrp"/>
                                            <constraint firstItem="aO2-Xt-UzK" firstAttribute="centerX" secondItem="O3r-Ys-9SR" secondAttribute="centerX" id="JMa-HP-siB"/>
                                            <constraint firstItem="OPr-XJ-hhk" firstAttribute="centerY" secondItem="O3r-Ys-9SR" secondAttribute="centerY" id="kWo-Lc-f9P"/>
                                            <constraint firstAttribute="trailing" secondItem="0jq-aj-gBo" secondAttribute="trailing" id="oSF-58-PTc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3r-Ys-9SR" secondAttribute="bottom" id="9c0-Lz-vnd"/>
                                    <constraint firstAttribute="height" constant="40" id="ATW-yT-oMm"/>
                                    <constraint firstAttribute="trailing" secondItem="O3r-Ys-9SR" secondAttribute="trailing" id="E7e-xx-G7g"/>
                                    <constraint firstItem="O3r-Ys-9SR" firstAttribute="leading" secondItem="zsa-V4-MTG" secondAttribute="leading" id="ReL-ug-fsD"/>
                                    <constraint firstItem="O3r-Ys-9SR" firstAttribute="top" secondItem="zsa-V4-MTG" secondAttribute="top" id="SjG-1J-1Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xK1-4X-sva"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YcH-cB-8qF" firstAttribute="trailing" secondItem="xK1-4X-sva" secondAttribute="trailing" id="Iih-y9-ix1"/>
                            <constraint firstItem="zsa-V4-MTG" firstAttribute="top" secondItem="4wb-O7-wND" secondAttribute="bottom" id="P6n-MG-P1y"/>
                            <constraint firstItem="4wb-O7-wND" firstAttribute="leading" secondItem="xK1-4X-sva" secondAttribute="leading" id="S2N-Qt-k1Q"/>
                            <constraint firstItem="zsa-V4-MTG" firstAttribute="leading" secondItem="xK1-4X-sva" secondAttribute="leading" id="Ui8-4e-UOh"/>
                            <constraint firstItem="YcH-cB-8qF" firstAttribute="leading" secondItem="xK1-4X-sva" secondAttribute="leading" id="a5Y-PU-3aJ"/>
                            <constraint firstItem="YcH-cB-8qF" firstAttribute="top" secondItem="zsa-V4-MTG" secondAttribute="bottom" id="gbY-wB-bBD"/>
                            <constraint firstItem="4wb-O7-wND" firstAttribute="trailing" secondItem="xK1-4X-sva" secondAttribute="trailing" id="h1g-OQ-y20"/>
                            <constraint firstItem="xK1-4X-sva" firstAttribute="trailing" secondItem="zsa-V4-MTG" secondAttribute="trailing" id="qIE-2Q-LYq"/>
                            <constraint firstItem="4wb-O7-wND" firstAttribute="top" secondItem="xK1-4X-sva" secondAttribute="top" id="sMn-et-Ryi"/>
                            <constraint firstItem="YcH-cB-8qF" firstAttribute="bottom" secondItem="xK1-4X-sva" secondAttribute="bottom" id="zSw-hX-tPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CVD-19" id="Gav-5O-ozo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star" catalog="system" id="t7m-qY-skl">
                            <connections>
                                <action selector="favorites:" destination="WAT-Ki-mtc" id="JoT-xV-K1i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="OXt-cI-SiF">
                            <connections>
                                <action selector="settings:" destination="WAT-Ki-mtc" id="eKO-PU-sV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="covidTable" destination="YcH-cB-8qF" id="eOv-NC-KZg"/>
                        <outlet property="favoritesOutletButton" destination="t7m-qY-skl" id="ArU-9f-Eyf"/>
                        <outlet property="searchBar" destination="4wb-O7-wND" id="pm1-UH-dIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJh-vj-YjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-51.358695652173914"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RCH-3s-fAA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWV-rS-D5S" customClass="DetailsViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpn-X7-1CB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-vu-xr1">
                                <rect key="frame" x="20" y="75" width="266" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="abL-ip-gmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-OX-HlE">
                                <rect key="frame" x="294" y="55" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nya-oU-NqT"/>
                                    <constraint firstAttribute="height" constant="80" id="r9j-fX-hf9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-aK-uSb">
                                <rect key="frame" x="342.33333333333331" y="185" width="51.666666666666686" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-Bk-K4R">
                                        <rect key="frame" x="3" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-xp-MTA">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="51.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-cS-f65">
                                <rect key="frame" x="19.999999999999996" y="185" width="51.666666666666657" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-Zx-U0O">
                                        <rect key="frame" x="2.3333333333333321" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-dY-n1I">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="51.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-Vd-bPI">
                                <rect key="frame" x="166.66666666666666" y="185" width="81" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-R9-JRh">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-61-g30">
                                        <rect key="frame" x="14.666666666666682" y="39.333333333333343" width="51.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-SC-X32">
                                <rect key="frame" x="372" y="294.66666666666669" width="22" height="22"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="addToFavoritesAction:" destination="EWV-rS-D5S" eventType="touchUpInside" id="0eC-yp-4Wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zN8-Ns-ubi"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFw-Vd-bPI" firstAttribute="top" secondItem="mId-vu-xr1" secondAttribute="bottom" constant="50" id="1hb-vE-VTW"/>
                            <constraint firstItem="BFw-Vd-bPI" firstAttribute="centerX" secondItem="bpn-X7-1CB" secondAttribute="centerX" id="4Gh-8F-9u0"/>
                            <constraint firstItem="7yA-SC-X32" firstAttribute="trailing" secondItem="Xmw-aK-uSb" secondAttribute="trailing" id="5nr-t7-QwV"/>
                            <constraint firstItem="Xmw-aK-uSb" firstAttribute="top" secondItem="c4S-OX-HlE" secondAttribute="bottom" constant="50" id="5xg-gQ-5i4"/>
                            <constraint firstItem="Xmw-aK-uSb" firstAttribute="trailing" secondItem="c4S-OX-HlE" secondAttribute="trailing" id="8Np-SX-5LO"/>
                            <constraint firstItem="xPx-cS-f65" firstAttribute="top" secondItem="mId-vu-xr1" secondAttribute="bottom" constant="50" id="HNn-sH-tT8"/>
                            <constraint firstItem="c4S-OX-HlE" firstAttribute="leading" secondItem="mId-vu-xr1" secondAttribute="trailing" constant="8" symbolic="YES" id="LxX-MO-EBz"/>
                            <constraint firstItem="7yA-SC-X32" firstAttribute="top" secondItem="Xmw-aK-uSb" secondAttribute="bottom" constant="50" id="XLT-w7-pHM"/>
                            <constraint firstItem="c4S-OX-HlE" firstAttribute="top" secondItem="zN8-Ns-ubi" secondAttribute="top" constant="55" id="YMF-E7-kYP"/>
                            <constraint firstItem="xPx-cS-f65" firstAttribute="leading" secondItem="mId-vu-xr1" secondAttribute="leading" id="eQf-35-Jka"/>
                            <constraint firstItem="zN8-Ns-ubi" firstAttribute="trailing" secondItem="c4S-OX-HlE" secondAttribute="trailing" constant="20" id="fyl-lk-ZBV"/>
                            <constraint firstItem="mId-vu-xr1" firstAttribute="leading" secondItem="zN8-Ns-ubi" secondAttribute="leading" constant="20" id="pig-nh-yh8"/>
                            <constraint firstItem="mId-vu-xr1" firstAttribute="top" secondItem="zN8-Ns-ubi" secondAttribute="top" constant="75" id="s3s-fp-8qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryNameLabel" destination="mId-vu-xr1" id="cIr-hA-gU6"/>
                        <outlet property="deadNumLabel" destination="kPQ-xp-MTA" id="V39-pi-uY5"/>
                        <outlet property="favoritesButton" destination="7yA-SC-X32" id="tAj-jq-8s8"/>
                        <outlet property="flagImage" destination="c4S-OX-HlE" id="nPk-Gg-7Mp"/>
                        <outlet property="recoveredNumLabel" destination="wOy-61-g30" id="IG3-CR-R27"/>
                        <outlet property="totalNumLabel" destination="QGG-dY-n1I" id="vgT-ES-UiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-k6-zuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="292.66304347826087"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vsd-bA-KXg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0H-NC-1Co" customClass="SettingsViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYR-hl-XPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-NU-23z">
                                <rect key="frame" x="181.66666666666666" y="353" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutAction:" destination="D0H-NC-1Co" eventType="touchUpInside" id="WQn-C3-DWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvn-fi-ruq"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajG-NU-23z" firstAttribute="centerX" secondItem="YYR-hl-XPd" secondAttribute="centerX" id="OpR-Fp-6K4"/>
                            <constraint firstItem="ajG-NU-23z" firstAttribute="centerY" secondItem="YYR-hl-XPd" secondAttribute="centerY" id="mxT-ju-Ait"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ5-kl-6bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bo-cd-YuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwJ-I7-SNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UB-2u-QU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAT-Ki-mtc" kind="relationship" relationship="rootViewController" id="OiZ-fo-WUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r9-z7-ZDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
