<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification Page View Controller-->
        <scene sceneID="7pq-6X-ohG">
            <objects>
                <viewController storyboardIdentifier="AuthentificationPageViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5Y-DX-NmF" customClass="AuthentificationPageViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgd-FH-cPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Z5-G7f">
                                <rect key="frame" x="40" y="576" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-AF-9Bz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MnO-zM-AnS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="f5Y-DX-NmF" eventType="touchUpInside" id="evx-wD-nGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-18-3el">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dy1-Ad-2WW"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="f5Y-DX-NmF" eventType="touchUpInside" id="all-O1-O41"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUQ-Dx-Hdu"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUQ-Dx-Hdu" firstAttribute="trailing" secondItem="iG6-Z5-G7f" secondAttribute="trailing" constant="40" id="1dD-uh-eAO"/>
                            <constraint firstItem="iG6-Z5-G7f" firstAttribute="leading" secondItem="bUQ-Dx-Hdu" secondAttribute="leading" constant="40" id="Iq5-y1-WzY"/>
                            <constraint firstItem="bUQ-Dx-Hdu" firstAttribute="bottom" secondItem="iG6-Z5-G7f" secondAttribute="bottom" constant="40" id="l18-8m-UUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jv4-18-3el" id="Glj-OJ-lhr"/>
                        <outlet property="signUpButton" destination="xOb-AF-9Bz" id="ezb-BL-DPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bye-F6-AUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="81"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h7N-JZ-y57">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1I-ih-Pvw" customClass="LoginViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8r-Ki-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-ME-DKv">
                                <rect key="frame" x="40" y="40.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-pu-cBa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-e1-7cr">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opD-Ce-0NZ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fXW-92-eFQ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Q1I-ih-Pvw" eventType="touchUpInside" id="eoX-7X-7e0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-Cu-CTr">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jS2-e1-7cr" firstAttribute="height" secondItem="dLk-pu-cBa" secondAttribute="height" id="mgN-aQ-gmH"/>
                                    <constraint firstItem="opD-Ce-0NZ" firstAttribute="height" secondItem="dLk-pu-cBa" secondAttribute="height" id="qAy-gR-lcG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IP4-dC-ULR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IP4-dC-ULR" firstAttribute="trailing" secondItem="JdI-ME-DKv" secondAttribute="trailing" constant="40" id="5F6-0E-fEA"/>
                            <constraint firstItem="JdI-ME-DKv" firstAttribute="top" secondItem="IP4-dC-ULR" secondAttribute="top" constant="40" id="RR2-OF-sR7"/>
                            <constraint firstItem="JdI-ME-DKv" firstAttribute="leading" secondItem="IP4-dC-ULR" secondAttribute="leading" constant="40" id="hJ5-ws-LOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dLk-pu-cBa" id="kYZ-gg-gd5"/>
                        <outlet property="errorLabel" destination="DEU-Cu-CTr" id="UVv-u3-5AO"/>
                        <outlet property="loginButton" destination="opD-Ce-0NZ" id="sr2-ux-WrT"/>
                        <outlet property="passwordTextField" destination="jS2-e1-7cr" id="h33-M7-j0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sum-VQ-ihD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="498"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6ed-eT-8p7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJ5-45-eDQ" customClass="SignUpViewController" customModule="CVD19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATv-0M-Vbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-Rw-r8J">
                                <rect key="frame" x="40" y="40" width="334" height="370.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-wj-NQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-52-j15">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-fp-suY">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Hu-wX9">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-j4-8Sj">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0QA-Km-tiy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="zJ5-45-eDQ" eventType="touchUpInside" id="Xf8-7f-ouK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-cC-FzD">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMF-52-j15" firstAttribute="height" secondItem="ia0-wj-NQ9" secondAttribute="height" id="NoV-8c-3WY"/>
                                    <constraint firstItem="MNL-j4-8Sj" firstAttribute="height" secondItem="ia0-wj-NQ9" secondAttribute="height" id="QQl-Hl-Pl9"/>
                                    <constraint firstItem="a1L-fp-suY" firstAttribute="height" secondItem="ia0-wj-NQ9" secondAttribute="height" id="hon-0v-3MN"/>
                                    <constraint firstItem="l1z-Hu-wX9" firstAttribute="height" secondItem="ia0-wj-NQ9" secondAttribute="height" id="vdt-Mv-zuR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwC-D6-FWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLQ-Rw-r8J" firstAttribute="leading" secondItem="rwC-D6-FWM" secondAttribute="leading" constant="40" id="4Mq-Vd-Hyq"/>
                            <constraint firstItem="gLQ-Rw-r8J" firstAttribute="top" secondItem="rwC-D6-FWM" secondAttribute="top" constant="40" id="TUr-gc-G59"/>
                            <constraint firstItem="rwC-D6-FWM" firstAttribute="trailing" secondItem="gLQ-Rw-r8J" secondAttribute="trailing" constant="40" id="oeP-GK-G0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a1L-fp-suY" id="vuT-Cg-cKn"/>
                        <outlet property="errorLabel" destination="tPH-cC-FzD" id="9rD-Tz-whZ"/>
                        <outlet property="firstNameTextField" destination="ia0-wj-NQ9" id="5ot-vK-6Au"/>
                        <outlet property="lastNameTextField" destination="vMF-52-j15" id="Sx7-IB-JZh"/>
                        <outlet property="passwordTextField" destination="l1z-Hu-wX9" id="Lpa-b9-zLY"/>
                        <outlet property="signUpButton" destination="MNL-j4-8Sj" id="VO5-Y7-mJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-Ab-Ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
